#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80 // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        delc {
            bindings = <&kp DEL>;
            key-positions = <11 12>;
            timeout-ms = <30>;
        };

        LEFT_CIRCLE {
            bindings = <&kp LS(LEFT_PARENTHESIS)>;
            key-positions = <3 4>;
            timeout-ms = <30>;
        };

        RIGHT_CIRCLE {
            bindings = <&kp LS(RIGHT_PARENTHESIS)>;
            key-positions = <8 9>;
            timeout-ms = <30>;
        };

        LEFT_SQUARE {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
            timeout-ms = <30>;
        };

        RIGHT_SQUARE {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
            timeout-ms = <30>;
        };

        LEFT_SQUIGGLY {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <32 31>;
            timeout-ms = <30>;
        };

        RIGHT_SQUIGGLY {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
            timeout-ms = <30>;
        };

        CAPS_WORD {
            bindings = <&caps_word>;
            key-positions = <17 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&kp ESC        &kp Q             &kp W              &kp E                   &kp R                 &kp T                                      &kp UP                &kp Y        &kp U                  &kp I                    &kp O              &kp P                          &kp BSPC
&mt LCTRL TAB  &home_row LGUI A  &home_row LCTRL S  &home_row LEFT_SHIFT D  &home_row LEFT_ALT F  &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &home_row RIGHT_ALT J  &home_row RIGHT_SHIFT K  &home_row RCTRL L  &home_row RIGHT_GUI SEMICOLON  &mt RCTRL SINGLE_QUOTE
&kp LSHFT      &kp Z             &kp X              &kp C                   &kp V                 &kp B               &kp SPACE              &kp DOWN              &kp N        &kp M                  &kp COMMA                &kp DOT            &kp SLASH                      &kp DELETE
                                                    &kp LGUI                &mo 2                 &mt LEFT_ALT SPACE                                               &lt 3 ENTER  &mo 1                  &kp SLASH
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            display-name = "number";
            bindings = <
&kp TILDE       &kp N7        &kp N8        &kp N9        &kp PG_DN     &kp PG_UP                                   &mmv MOVE_UP                     &kp HOME            &kp END   &kp UP    &kp DEL    &trans           &kp BACKSPACE
&mt LCTRL TAB   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp C_VOL_DN  &kp C_VOL_UP                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp K_CONTEXT_MENU  &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS          &kp C_MUTE
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans              &trans    &trans    &trans     &kp PRINTSCREEN  &trans
                                            &kp NUMBER_0  &kp PERIOD    &kp COMMA                                                                    &trans              &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&kp GRAVE         &kp F1  &kp F2  &kp F3  &kp CARET  &kp DOLLAR                              &mmv MOVE_UP                     &trans   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL  &kp BACKSPACE
&mt LCTRL DELETE  &kp F4  &kp F5  &kp F6  &kp F12    &kp CAPSLOCK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans     &trans
&kp LEFT_SHIFT    &kp F7  &kp F8  &kp F9  &kp F10    &kp F11       &trans                    &mmv MOVE_DOWN                   &trans   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans     &trans
                                  &trans  &trans     &trans                                                                   &kp RET  &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        extra_layer {
            display-name = "extra";
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &trans      &trans      &trans                        &trans          &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans       &studio_unlock
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &trans      &trans      &trans                &trans  &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &trans
&sys_reset       &bootloader      &bt BT_CLR_ALL   &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans            &trans          &trans          &trans          &mkp MCLK       &trans           &bootloader  &sys_reset
                                                   &trans      &trans      &trans                                        &trans          &trans          &trans
            >;
        };
    };
};
